# MPDQ v1.0 Config
# The scaling of the tray icons in x/100 (50 Percent = 0.5) Default 1.000000
icon_scale=1.000000
# Wether to set the title of the root window to the current song (useful dwm) Default 1
song_to_root_window=1
